{
  "name": "bemup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "browser-sync start --server --watch 'index.html' 'style.css'",
    "watch": "postcss style.post.scss -o style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluesman66/bemup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bluesman66/bemup/issues"
  },
  "homepage": "https://github.com/Bluesman66/bemup#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "postcss-cli": "^6.0.1",
    "postcss-nested": "^4.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
